[tox]
envlist = py{39,310,311,312}

[testenv]
commands=
    pytest --durations=5 --cov=libertem_holo --cov-report=term --cov-report=html --cov-report=xml --cov-config=setup.cfg {posargs:tests/}
    pytest --doctest-modules src/libertem_holo/
deps=
    -rtest_requirements.txt
    # because tox first installs the dependencies listed here, without taking
    # our package dependencies into account, we need to repeat the numba
    # version constraints here:
    py{39}: numba>=0.53
    py{310}: numba>=0.55
    py{311}: numba>=0.57
    py{312}: numba>=0.59
setenv=
    # Using pytest in combination with tox on files that are part of the installed package
    # leads to collisions between the local source tree and the installed package when running tests.
    # See https://github.com/pytest-dev/pytest/issues/2042
    PY_IGNORE_IMPORTMISMATCH=1

[testenv:numba_coverage]
commands=
    pytest --durations=5 --cov=libertem_holo --cov-report=term --cov-report=html --cov-report=xml --cov-config=setup.cfg -m with_numba {posargs:tests/}
setenv=
    NUMBA_DISABLE_JIT=1

[testenv:mypy]
changedir={toxinidir}
deps =
  mypy
commands =
  mypy src/libertem_holo
skip_install=True

[testenv:docs]
changedir={toxinidir}
whitelist_externals=
    make
setenv=
    PYTHONPATH={toxinidir}
commands=
    sphinx-autobuild -b html "{toxinidir}/docs/source" "{toxinidir}/docs/build/html" --port 8008 {posargs}
deps=
    -rdocs_requirements.txt
    # because tox first installs the dependencies listed here, without taking
    # our package dependencies into account, we need to repeat the numba
    # version constraints here:
    numba>=0.59
skipsdist=True

# just a non-watching version of the docs environment above, also building twice for bibs
[testenv:docs-build-ci]
changedir={toxinidir}
setenv=
    PYTHONPATH={toxinidir}
commands=
    # Two runs to get complete bibliography. The first one will throw warnings about missing
    # citations.
    sphinx-build -j auto -b html "{toxinidir}/docs/source" "{toxinidir}/docs/build/html"
    sphinx-build -j auto -W -b html "{toxinidir}/docs/source" "{toxinidir}/docs/build/html"
deps=
    -rdocs_requirements.txt
skipsdist=True
passenv=
    HOME

[testenv:docs-check]
changedir={toxinidir}
setenv=
    PYTHONPATH={toxinidir}
commands=
    sphinx-build -W -b html "{toxinidir}/docs/source" "{toxinidir}/docs/build/html"
    sphinx-build -b doctest "{toxinidir}/docs/source" "{toxinidir}/docs/build/html"
    # sphinx-build -b linkcheck "{toxinidir}/docs/source" "{toxinidir}/docs/build/html"
    # cat docs/build/html/output.txt
deps=
    -rdocs_requirements.txt
    # because tox first installs the dependencies listed here, without taking
    # our package dependencies into account, we need to repeat the numba
    # version constraints here:
    numba>=0.59
skipsdist=True
whitelist_externals=
    cat
passenv=
    HOME
